<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.lwj.dao.StudentDao">

    <resultMap type="com.lwj.entity.Student" id="StudentMap">
        <result property="id" column="id" jdbcType="INTEGER"/>
        <result property="name" column="name" jdbcType="VARCHAR"/>
        <result property="age" column="age" jdbcType="INTEGER"/>
        <result property="gradeid" column="gradeId" jdbcType="INTEGER"/>
    </resultMap>

    <!--查询单个-->
    <select id="queryById" resultMap="StudentMap">
        select
          id, name, age, gradeId
        from user.student
        where id = #{id}
    </select>

    <!--查询指定行数据-->
    <select id="queryAllByLimit" resultMap="StudentMap">
        select
          id, name, age, gradeId
        from user.student
        limit #{offset}, #{limit}
    </select>

    <!--通过实体作为筛选条件查询-->
    <select id="queryAll" resultMap="StudentMap">
        select
        id, name, age, gradeId
        from user.student
        <where>
            <if test="id != null">
                and id = #{id}
            </if>
            <if test="name != null and name != ''">
                and name = #{name}
            </if>
            <if test="age != null">
                and age = #{age}
            </if>
            <if test="gradeid != null">
                and gradeId = #{gradeid}
            </if>
        </where>
    </select>

    <!--新增所有列-->
    <insert id="insert" keyProperty="id" useGeneratedKeys="true">
        insert into user.student(name, age, gradeId)
        values (#{s.name}, #{s.age}, #{s.gradeid})
    </insert>

    <!--通过主键修改数据-->
    <update id="update">
        update user.student
        <set>
            <if test="s.name != null and s.name != ''">
                name = #{s.name},
            </if>
            <if test="s.age != null">
                age = #{s.age},
            </if>
            <if test="s.gradeid != null">
                gradeId = #{s.gradeid},
            </if>
        </set>
        where id = #{s.id}
    </update>

    <!--通过主键删除-->
    <delete id="deleteById">
        delete from user.student where id = #{id1}
    </delete>

</mapper>